{
    "$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
    "id": "Blossom.Medic47",
    "name": "Medic 47",
    "description": "Take care of your targets with surgical precision - adds the Medic outfit from Miami as a Suit (replaces the Sandman or added as a new unlock in peacock and offline) with options to choose the variation you want <3",
    "authors": ["Blossom, Anon52"],
    "frameworkVersion": "2.33.23",
    "version": "1.0.0",
    "contentFolders": [],
    "updateCheck": "https://github.com/blossomfox0/Medic47Updater/releases/download/release/updater.json",
    
    "options": [
    {
        "name": "Hat + Headphones",
        "image": "images/hatHeadphones.jpg",
        "type": "select",
        "group": "Outfit Version",
        "contentFolders": ["hatHeadphones"],
        "enabledByDefault": true,
        "dependencies": ["007704AA0CE9F325","004ABDBDCB9EE545","0048228CF13DC653","0008D11FD10C0246","001C83872D0C166A","001DC21FD8514A41",
            {
                "runtimeID": "002C29B2CF663D86",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00F6FB15CEEE07C9",
                "portFromChunk1": true
            }
        ]
    },
    {
        "name": "Intercom Speaker",
        "image": "images/intercomSpeaker.jpg",
        "type": "select",
        "group": "Outfit Version",
        "contentFolders": ["intercomSpeaker"],
        "enabledByDefault": false,
        "dependencies": ["00C3083B7FDF8F9F","0048228CF13DC653","0008D11FD10C0246","001C83872D0C166A","001DC21FD8514A41",
            {
                "runtimeID": "002C29B2CF663D86",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00D10E57EF0433F8",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00F6FB15CEEE07C9",
                "portFromChunk1": true
            }
        ]
    },
    {
        "name": "Headphones + Glasses",
        "image": "images/headphonesGlasses.jpg",
        "type": "select",
        "group": "Outfit Version",
        "contentFolders": ["headphonesGlasses"],
        "enabledByDefault": false,
        "dependencies": ["00F49886DE9DE9AC","0048228CF13DC653","0008D11FD10C0246","001C83872D0C166A","001DC21FD8514A41",
            {
                "runtimeID": "002C29B2CF663D86",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00F6FB15CEEE07C9",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00E32A9499DF49EE",
                "portFromChunk1": true
            }
        ]
    },
    {
        "name": "Replace the Sandman Suit",
        "type": "select",
        "group": "Unlock",
        "contentFolders": ["sandman"],
        "blobsFolders": ["blobs"],
        "enabledByDefault": true,
        "localisationOverrides": {
            "004B8C5124A49543" : {
                "english" : {
                    "2875169229" : "The Medic Suit",
                    "4274604959" : "Take care of your targets with surgical precision."         
                }
            }
        }
    },
    {
        "name": "New Suit in Peacock + Offline ",
        "type": "select",
        "group": "Unlock",
        "contentFolders": ["peacock"],
        "blobsFolders": ["blobsP"],
        "enabledByDefault": false,
        "localisedLines": {
            "0084D41060010688": "UI_TOKEN_OUTFIT_HERO_MEDIC_NAME",
            "007F524F12E632F5": "UI_TOKEN_OUTFIT_HERO_MEDIC_DESC"
            },
            "localisation": {
                "english": {
                    "UI_TOKEN_OUTFIT_HERO_MEDIC_NAME": "The Medic Suit",
                    "UI_TOKEN_OUTFIT_HERO_MEDIC_DESC": "Take care of your targets with surgical precision."
                }
            }
    }]
    
}