{
    "$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
    "id": "Blossom.Medic47",
    "name": "Medic 47",
    "description": "Take care of your targets with surgical precision - adds the Medic outfit from Miami as a Suit (replaces the Sandman or added as a new unlock in peacock and offline) with options to choose the variation you want <3",
    "authors": ["Blossom, Anon52"],
    "frameworkVersion": "2.33.23",
    "version": "1.0.0",
    "contentFolders": [],
    "updateCheck": "https://github.com/blossomfox0/Medic47Updater/releases/download/release/updater.json",
    
    "options": [
    {
        "name": "Hat + Headphones version replaces the Sandman suit",
        "image": "images/hatHeadphones.jpg",
        "type": "select",
        "group": "Outfit Version",
        "contentFolders": ["hatHeadphones"],
        "enabledByDefault": true,
        "dependencies": ["007704AA0CE9F325","004ABDBDCB9EE545","0048228CF13DC653","0008D11FD10C0246","001C83872D0C166A","001DC21FD8514A41",
            {
                "runtimeID": "002C29B2CF663D86",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00F6FB15CEEE07C9",
                "portFromChunk1": true
            }
        ],
        "localisationOverrides": {
            "004B8C5124A49543" : {
                "english" : {
                    "2875169229" : "The Medic Suit",
                    "4274604959" : "Take care of your targets with surgical precision."         
                }
            }
        }
    },
    {
        "name": "Intercom Speaker version replaces the Sandman suit",
        "image": "images/intercomSpeaker.jpg",
        "type": "select",
        "group": "Outfit Version",
        "contentFolders": ["intercomSpeaker"],
        "enabledByDefault": false,
        "dependencies": ["00C3083B7FDF8F9F","0048228CF13DC653","0008D11FD10C0246","001C83872D0C166A","001DC21FD8514A41",
            {
                "runtimeID": "002C29B2CF663D86",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00D10E57EF0433F8",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00F6FB15CEEE07C9",
                "portFromChunk1": true
            }
        ],
        "localisationOverrides": {
            "004B8C5124A49543" : {
                "english" : {
                    "2875169229" : "The Medic Suit",
                    "4274604959" : "Take care of your targets with surgical precision."         
                }
            }
        }
    },
    {
        "name": "Headphones + Glasses version replaces the Sandman suit",
        "image": "images/headphonesGlasses.jpg",
        "type": "select",
        "group": "Outfit Version",
        "contentFolders": ["headphonesGlasses"],
        "enabledByDefault": false,
        "dependencies": ["00F49886DE9DE9AC","0048228CF13DC653","0008D11FD10C0246","001C83872D0C166A","001DC21FD8514A41",
            {
                "runtimeID": "002C29B2CF663D86",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00F6FB15CEEE07C9",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00E32A9499DF49EE",
                "portFromChunk1": true
            }
        ],
        "localisationOverrides": {
            "004B8C5124A49543" : {
                "english" : {
                    "2875169229" : "The Medic Suit",
                    "4274604959" : "Take care of your targets with surgical precision."         
                }
            }
        }
    },
    {
        "name": "All 3 versions as new suits in Peacock + Offline",
        "type": "select",
        "group": "Outfit Version",
        "contentFolders": ["peacock"],
        "blobsFolders": ["blobsP"],
        "enabledByDefault": false,
        "localisation": {
            "english": {
                "UI_TOKEN_OUTFIT_MEDIC0_NAME": "The Medic Suit",
                "UI_TOKEN_OUTFIT_MEDIC0_DESC": "Take care of your targets with surgical precision.",
                "UI_TOKEN_OUTFIT_MEDIC1_NAME": "The Medic Suit",
                "UI_TOKEN_OUTFIT_MEDIC1_DESC": "Take care of your targets with surgical precision.",
                "UI_TOKEN_OUTFIT_MEDIC2_NAME": "The Medic Suit",
                "UI_TOKEN_OUTFIT_MEDIC2_DESC": "Take care of your targets with surgical precision."
            }
        },
        "dependencies": ["007704AA0CE9F325","004ABDBDCB9EE545","0048228CF13DC653","0008D11FD10C0246","001C83872D0C166A","001DC21FD8514A41","00C3083B7FDF8F9F","00F49886DE9DE9AC",
            {
                "runtimeID": "002C29B2CF663D86",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00D10E57EF0433F8",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00F6FB15CEEE07C9",
                "portFromChunk1": true
            },
            {
                "runtimeID": "00E32A9499DF49EE",
                "portFromChunk1": true
            }
        ]
    },
    {
        "name": "On",
        "tooltip": "Adds some extra medic decor outside of the Safehouse Infirmary + adds an ambulance outside the garage!",
        "image": "images/safehouseStuff.jpg",
        "type": "select",
        "group": "Safehouse Stuff",
        "contentFolders": ["safehouseStuff"],
        "enabledByDefault": true,
        "dependencies": [
            {
                "runtimeID": "00D517BFC0ECF02D",
                "toChunk": 29
            },
            {
                "runtimeID": "00410BE0CC6627B1",
                "toChunk": 29
            },
            {
                "runtimeID": "00653F89812CF5F4",
                "toChunk": 29
            },
            {
                "runtimeID": "00EAB815BC37799C",
                "toChunk": 29
            },
            {
                "runtimeID": "00FF5B0149D45210",
                "toChunk": 29
            }
        ]
    },
    {
        "name": "Off",
        "type": "select",
        "group": "Safehouse Stuff",
        "enabledByDefault": false,
        "dependencies": []
    }]
    
}